REACT_APP_SERVER=http://localhost:5010
REACT_APP_WEB=http://localhost:3010
REACT_APP_UPLOAD_IMAGE_LINK=http://localhost:5010/api/upload/file
REACT_APP_MALLSEC_FIRST_CLASS_PRICE=29.99
REACT_APP_MALLSEC_FIRST_CLASS_PRICE_ID=price_1JZgOPAFeYcRFU8VgoDEagTZ
REACT_APP_GRAPHQL_SERVER=http://localhost:5005/graphql
REACT_APP_GOOGLE_PLACE_ID=AIzaSyCnbNA1dHbRrDDtPWnON_yOf6CUfbt7FvI
PORT=3010
REACT_APP_GOOGLE_PLACE_API=https://maps.googleapis.com/maps/api/js?key=AIzaSyCnbNA1dHbRrDDtPWnON_yOf6CUfbt7FvI&libraries=places
REACT_APP_GOOGLE_TRACKING_CODE=https://www.googletagmanager.com/gtag/js?id=G-35QSKGTJCN
REACT_APP_GOOGLE_TRACKING_ID=G-35QSKGTJCN
REACT_APP_GOOGLE_AUTH_CLIENT_ID=357434146552-kcr1uj71p6m0r3p4m6rkhghu8eotmpml.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51JYgzJAFeYcRFU8V05WffVm8MaYExFev6JmDAYbudQBCNgoru29yfGbg6YhiZma2cIDenGAk5ZSrxaAh27uaiPNd00gWG0s3PS